
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
 
* {
  box-sizing: border-box;
}

* ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
  height: 100vh;
  min-height: 100%;
  width: 100%;
  margin: 0;
  padding: 20px;
  font-family: 'Do Hyeon', sans-serif;
  overflow: hidden;
}

img {
  width: 190px;
}

img:hover {
  transform: scale(0.98);
}

p {
  font-weight: bold;
  text-align: center;
}

ul li {
  list-style: none;
  font-family: inherit;
  font-weight: bold;
}

input {
  border-radius: 3px;
  font-family: inherit;
  font-weight: bold;
  width: 50%;
  height: 40px;
}

input:focus {
  outline: none;
}

.holdings-section input::-webkit-outer-spin-button,
.holdings-section input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.holdings-section input[type=number] {
  -moz-appearance: textfield;
}

select {
  cursor: pointer;
  padding: 2px;
  height: 40px;
  width: 80px;
  display: inline-block;
  font-family: inherit;
  border: inherit;
  border-radius: 3px;
  font-weight: bold;
}

select:hover {
  transform: scale(0.98);
}

.btn {
  background: #fff;
  cursor: pointer;
  display: block;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 5px;
  border: 1px solid #000;
  border-radius: 3px;
  margin-right: 20px;
}

.holdings-btn {
  position: absolute;
  left: -0px;
  top: 0px;
}

.add-btn {
  margin-bottom: 20px;
}

.add-btn:hover {
  border: 1px solid #fff;
}

.close-btn:hover {
  border: 1px solid #fff;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  background: #222;
  color: #fff;
}

.btn:active {
  transform: scale(0.98);
}

.container {
  margin: auto;
}

.nav {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 70px;
  width: 100%;
  text-align: center;
  border-bottom: 2px solid #000;
  top: 0;
  left: 0;
}

.nav h1 {
  font-size: 2.5rem;
  margin-top: 0;
}

.holdings-section {
  position: absolute;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  top: 0;
  left: 0;
  width: 400px;
  height: 100vh;
  transform: translateX(-400px);
  transition: transform 1s ease-in-out;
  z-index: 2;
}

.holdings-section .input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input-box {
  border-bottom: 1px solid #fff;
}

.holdings-section h1 {
  text-align: center;
}

.input-box label {
  align-self: center;
  margin-left: 0px;
}

.input-box input {
  width: 75%;
  border: none;
  margin-top: 5px;
  font-family: inherit;
}

.warning-text {
  color: red;
  display: none;
}

.warning {
  display: flex;
}

.holdings-section.show {
  transform: translateX(0);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
}

.holdings {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.holdings h2 {
  margin: 20px 0px 0px 0px;
}

.holdings .collection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  text-align: center;
}

.holdings .list-item {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border: 1px solid #fff;
  background-color: #f4f4f4;
  border-radius: 3px;
  color: #000;
  padding: 10px;
  width: 350px;
  text-align: center;
  margin-top: 20px;
}

.list-item i {
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.bg-image-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.converter {
  display: flex;
  height: 100px;
  padding: 10px;
  margin-bottom: 20px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.currency-one-container {
  width: auto;
}

.currency-one-container select {
  left: -52px;
  width: 80px;
}

.currency-two-container {
  margin-left: 30px;
  width: auto;
}

.info-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: left;
  height: 230px;
  margin-top: 40px;
}

.crypto-img {
  width: 200px;
  margin-right: 50px;
}

.info-container ul {
  margin-bottom: 50px;
}